{
    "Abhorrer": "Avoir en horreur",
    "Acception": "Sens d'un mot",
    "Achopper": "Se heurter à une difficulté",
    "Agréger": "Rattacher",
    "Alacrité": "Gaieté",
    "Amender": "Améliorer",
    "Aréopage": "Assemblée de personnes compétentes",
    "Atermoyer": "Chercher à gagner du temps",
    "Avaliser": "Accorder son appui",
    "Avanie": "Humiliation",
    "Avenant (nom)": "Modification",
    "Circonspect": "Prudent",
    "Clause": "Disposition particulière dans un contrat ou une loi",
    "Compulser": "Consulter un écrit",
    "Congruent": "Qui convient bien",
    "Cristalliser": "Rendre plus concret",
    "Diligence": "Rapidité et soin dans l'exécution d'une tâche",
    "Diligenter": "Faire avec soin et rapidement",
    "Disruptif": "Qui rompt avec ce qui se faisait",
    "Déférence": "Respect",
    "Dévolu (adjectif)": "Attribué",
    "Emphatique": "Qui fait preuve d'une exagération un peu ridicule",
    "Empiriquement": "En ne s'appuyant que sur l'expérience",
    "En dilettante": "En amateur",
    "Encenser": "Faire des compliments excessifs",
    "Enjoindre": "Ordonner",
    "Entériner": "Accepter définitivement",
    "Erratique": "Qui n'est pas régulier",
    "Ex nihilo": "En partant de rien",
    "Expédient (nom)": "Moyen qui ne règle un problème que provisoirement",
    "Galvauder": "Gâcher par un mauvais usage",
    "Hiatus": "Décalage posant un problème",
    "Idoine": "Qui convient",
    "Imprécation": "Malheur qu'on souhaite à quelqu'un",
    "Intimer": "Demander avec autorité",
    "Lapalissade": "Évidence",
    "Lésiner": "Économiser avec excès",
    "Obséquieux": "Poli à l'excès",
    "Obérer": "Constituer un danger",
    "Pensum": "Corvée",
    "Pis‑aller": "Solution qu'on adopte faute de mieux",
    "Proroger": "Prolonger",
    "Pré carré": "Domaine réservé",
    "Préposer": "Confier une responsabilité",
    "Prérogative": "Pouvoir attaché à une fonction",
    "Putatif": "Supposé",
    "Récriminer": "Critiquer",
    "Se formaliser": "Se vexer",
    "Substantiel": "Important",
    "Surseoir": "Suspendre",
    "Systémique": "Qui touche aux fondations du système concerné",
    "Sérendipité": "Capacité à faire par hasard une découverte",
    "Velléité": "Vague envie",
    "À l'envi": "En rivalisant les uns avec les autres",
    "Échelonner": "Étaler",
    "Écheveau": "Situation complexe",
    "Éclectique": "Qui apprécie des choses diverses",
    "Émoluments": "Salaire",
    "Émulation": "Saine compétition",
    "Équanimité": "Tranquillité"
}
